# WARNING: Any numerical variable must be a number, otherwise the pipeline will fail.
# WARNING: Any boolean variable must be either true or false, otherwise the pipeline will fail.
# WARNING: The pipeline doesn't check the existence of variables to be extracted. It's user's responsability to do so. ParaView will fail trying to extract any of these variables.
# WARNING: The pipeline doesn't check the existence of dimensions to be reduced. It's user's responsability to do so. Pipeline will fail trying to aggregate a non-existing dimension.
# WARNING: The pipeline doesn't check if a variable to be extracted has more than 3 dimensions + time. It's user's responsability to do so. ParaView will fail trying to extract any of these variables. This applies to DEM variable.

# COMPULSORY PARAMETERS:
WALLCLOCK=30 # ERROR unless it's set.
NNODES=2 # ERROR unless it's set.
NTASKS_PER_NODE=16 # ERROR unless it's set.
INPUT_FILE="/gpfs/projects/bsc99/bsc99776/test/NMMB-BSC-CTM_2012080200_reg_new_iaer22fhdust10000.nc" # ERROR unless it's set. Must be reabable.
OUTPUT_DIR="/gpfs/projects/bsc99/bsc99776/test/NMMB-BSC-CTM_2012080200_reg_new_iaer22fhdust10000_voxels/test" # ERROR unless it's set. Must be writable, if it doesn't exists, the existing part of the path must be writable.
VARIABLES_TO_BE_EXTRACTED="dust_trac" # ERROR unless it's set.

# OPTATIVE PARAMETERS:
DIMENSIONS_TO_BE_REDUCED="ndust" # NO dimensions will be reduced unless it's set.
# INFO: If both aren't set, the whole sequence will be extracted.
START_FRAME=0 # 0 unless it's set.
END_FRAME=24 # Last frame unless it's set.
XFACTOR="2" # 1.0 unless it's set.
YFACTOR="2" # 1.0 unless it's set.
ZFACTOR="2" # 1.0 unless it's set.
EXTRACT_DEM_VARIABLE="fis" # NO DEM will be extracted if not set.
DEM_MASSAGE="DEM / 9.81" # Just DEM unless it's set. The equation applied to DEM variable in order to obtain linear altitude. Ignored if EXTRACT_DEM_VARIABLE is not set.
DEM_XFACTOR="4" # 1.0 unless it's set. Ignored if EXTRACT_DEM_VARIABLE is not set.
DEM_YFACTOR="4" # 1.0 unless it's set. Ignored if EXTRACT_DEM_VARIABLE is not set.
DEM_ZFACTOR="4" # 1.0 unless it's set. Ignored if EXTRACT_DEM_VARIABLE is not set.
